# Set prefix
# use Ctrl-A (rather than Ctrl-B)
unbind-key C-b
set -g prefix C-a

# send C-a through to window
# for eg emacs and shell movement
bind-key a send-prefix

# [prefix] r reloads the configuration, handy
bind R source-file ~/.tmux.conf \; display 'Reloaded'
